upstream bot-app {
    server bot:5000;
}

server {

    listen 5000 ssl http2;
    server_name domain.ru;
    ssl on;
    server_tokens off;
    ssl_certificate /etc/nginx/ssl/live/domain.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/domain.ru/privkey.pem;
    ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;

    ssl_buffer_size 8k;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;


    location / {
        proxy_pass http://bot-app;
        proxy_set_header Host "domain.ru";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        
    }
}