upstream bot-app {
    server bot:5000;
}

server {
    listen 5000;
    server_name tgame;

    location / {
        proxy_pass http://bot-app;
        proxy_set_header Host "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}